protected net.minecraft.client.gui.FontRenderer func_98306_d()V # readGlyphSizes
protected net.minecraft.client.gui.FontRenderer func_111271_a(I)Lnet/minecraft/util/ResourceLocation; # getUnicodePageLocation

public net.minecraft.entity.EntityLiving field_70728_aV # experienceValue
public net.minecraft.entity.EntityLiving field_184657_bw # inventoryArmor
public net.minecraft.entity.EntityLiving field_184655_bs # inventoryArmorDropChances
public net.minecraft.entity.EntityLiving field_184656_bv # inventoryHands
public net.minecraft.entity.EntityLiving field_82174_bp # inventoryHandsDropChances

public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit

# WorldProxy
public net.minecraft.world.World field_72999_e # scheduledUpdatesAreImmediate
public net.minecraft.world.World field_73016_r # lastLightningBolt
public net.minecraft.world.World field_73008_k # skylightSubtracted

public net.minecraft.world.WorldServer field_73068_P # allPlayersSleeping
